plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation 'com.lmax:disruptor:4.0.0'
}

// Executable-specific configurations
application {
    mainClass = 'com.applicationsx.ringbuffer.RingBufferApplication'
}

// Create a distribution with scripts
distributions {
    main {
        contents {
            from('src/main/resources') {
                into 'config'
            }
        }
    }
}

// Executable-specific jar configuration
jar {
    manifest {
        attributes(
            'Main-Class': 'com.applicationsx.ringbuffer.RingBufferApplication',
            'Implementation-Title': 'RingBuffer',
            'Implementation-Version': project.version,
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date(),
            'Built-JDK': System.getProperty('java.version')
        )
    }
    
    // Include dependencies in the jar for standalone execution
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 