plugins {
    id 'java'
}

allprojects {
    group = 'com.applicationsx'
    version = '1.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    sourceCompatibility = '22'
    targetCompatibility = '22'
    
    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.36'
        implementation 'ch.qos.logback:logback-classic:1.2.11'
        testImplementation 'junit:junit:4.13.2'
    }
    
    test {
        useJUnit()
    }
}
