plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.applicationsx.trademessageprocessor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.solacesystems:sol-jms:10.15.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.1'
    testImplementation 'junit:junit:4.13.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

sourceSets.main.java.srcDirs += "$projectDir/src/generated/main/java" 